
spring.application.name=app

spring.datasource.url=jdbc:mysql://localhost:3306/spring-test-web-12
spring.datasource.username=root
spring.datasource.password=root
 
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true


# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=DEBUG

